<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.19"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HudDeviceViewController" customModule="Remote_Control_for_LIFX" customModuleProvider="target">
            <connections>
                <outlet property="brightnessSlider" destination="Ucm-GV-8xF" id="Jlk-eF-ybM"/>
                <outlet property="colorWheel" destination="xfd-eC-xzJ" id="BVP-jo-9N4"/>
                <outlet property="kelvinSlider" destination="tE0-sH-gC5" id="qXX-pe-MfG"/>
                <outlet property="modelTextField" destination="1vm-JY-Rvb" id="bsE-xv-hpo"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bs-Qo-qsN"/>
                <outlet property="wifiTextField" destination="czn-g7-Onr" id="OEl-Bt-xAC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="160" height="266"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-eC-xzJ" customClass="ColorWheel" customModule="Remote_Control_for_LIFX" customModuleProvider="target">
                    <rect key="frame" x="5" y="109" width="150" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrN-p9-jZ6">
                    <rect key="frame" x="139" y="242" width="13" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="HudPowerButtonImage" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ihl-NL-Ggf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="togglePower:" target="-2" id="One-Xm-cgL"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-sH-gC5">
                    <rect key="frame" x="16" y="84" width="128" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="sS3-Ko-bUT"/>
                    <connections>
                        <action selector="setKelvin:" target="-2" id="aay-ZW-kSh"/>
                    </connections>
                </slider>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-GV-8xF">
                    <rect key="frame" x="16" y="61" width="128" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="wDE-K9-dlW"/>
                    <connections>
                        <action selector="setBrightness:" target="-2" id="Yzy-E5-PTf"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08V-PZ-0dU">
                    <rect key="frame" x="10" y="12" width="37" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Model" id="VlE-r0-cFy">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vm-JY-Rvb">
                    <rect key="frame" x="51" y="12" width="100" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <gestureRecognizers>
                        <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="HyU-ME-epV">
                            <connections>
                                <action selector="updateProduct:" target="-2" id="sYP-Rf-vhY"/>
                            </connections>
                        </clickGestureRecognizer>
                    </gestureRecognizers>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Unknown" id="cKa-Uq-ula">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-k6-tl6">
                    <rect key="frame" x="10" y="34" width="37" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Wi-Fi" id="m0S-hw-Nlo">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czn-g7-Onr">
                    <rect key="frame" x="51" y="34" width="100" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <gestureRecognizers>
                        <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="Sa6-xt-W1A">
                            <connections>
                                <action selector="updateWifi:" target="-2" id="Qsf-YU-KVF"/>
                            </connections>
                        </clickGestureRecognizer>
                    </gestureRecognizers>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Unknown" id="u1j-b2-Kzz">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-yR-8vd">
                    <rect key="frame" x="3" y="84" width="13" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="KelvinWarm" id="nKd-qm-cmX"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-FX-8We">
                    <rect key="frame" x="144" y="84" width="13" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="KelvinCool" id="2gy-eF-y8W"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-Rt-E1l">
                    <rect key="frame" x="3" y="61" width="13" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="BrightnessLow" id="kcY-Ca-Prw"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75p-Yl-WA4">
                    <rect key="frame" x="144" y="61" width="13" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="BrightnessHigh" id="wWE-aT-1gd"/>
                </imageView>
            </subviews>
            <point key="canvasLocation" x="96" y="165"/>
        </customView>
    </objects>
    <resources>
        <image name="BrightnessHigh" width="44" height="44"/>
        <image name="BrightnessLow" width="44" height="44"/>
        <image name="HudPowerButtonImage" width="89" height="101"/>
        <image name="KelvinCool" width="44" height="44"/>
        <image name="KelvinWarm" width="44" height="44"/>
    </resources>
</document>
