<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="muB-Re-fEQ">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13156.6"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="COV-9L-HGw">
            <objects>
                <viewController title="Devices" id="qdU-Vz-ngL" customClass="DevicesViewController" customModule="Remote_Control_for_LIFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="JER-pf-Oko">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView focusRingType="none" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="21" horizontalPageScroll="10" verticalLineScroll="21" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8F-M6-sxc">
                                <rect key="frame" x="20" y="47" width="410" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" focusRingType="none" ambiguous="YES" id="G2h-bb-iZx">
                                    <rect key="frame" x="1" y="0.0" width="408" height="232"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="19" headerView="1od-FR-44P" viewBased="YES" id="4ZZ-zl-SUc">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" editable="NO" width="18" minWidth="18" maxWidth="18" id="2Fb-B5-w4x">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ssi-Vh-Usy">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ysA-ZP-NdQ">
                                                            <rect key="frame" x="1" y="1" width="18" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-eO-z0n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="H9n-Jb-E0Y">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <binding destination="ysA-ZP-NdQ" name="value" keyPath="objectValue.isVisible" id="mOv-cm-4hU"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" editable="NO" width="282" minWidth="200" maxWidth="400" id="1R0-zo-i7P">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Devices">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rYC-Ga-Do2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="5Ej-UN-m17">
                                                            <rect key="frame" x="22" y="1" width="282" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2a-sQ-zby">
                                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Unknown Device" id="tgq-Ja-mEm">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="5Ej-UN-m17" name="value" keyPath="objectValue.label" id="MI3-zf-AQB"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" editable="NO" width="99" maxWidth="200" id="6uq-ra-onV">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="IP Address">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ZEl-fr-pRi">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="CUz-kp-LHl">
                                                            <rect key="frame" x="307" y="1" width="99" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-kW-Tpl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Unknown" id="E1z-b1-ZQx">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="CUz-kp-LHl" name="value" keyPath="objectValue.ipAddress" id="vhZ-S5-FnC"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="T0Y-4b-fiA" name="content" keyPath="arrangedObjects" id="BpR-pd-2nR"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Kqb-rE-UQM">
                                    <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="pZZ-h5-3iz">
                                    <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="1od-FR-44P">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKK-6r-Rkp">
                                <rect key="frame" x="251" y="13" width="185" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Search for LIFX Devices" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="37g-ZA-9Rj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="searchForDevices:" target="qdU-Vz-ngL" id="kBZ-lb-jG9"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="znb-Wt-E63" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="T0Y-4b-fiA">
                    <connections>
                        <binding destination="qdU-Vz-ngL" name="contentArray" keyPath="self.model.devices" id="xas-Kj-Kks"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="395" y="14"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="V8h-y8-yMt">
            <objects>
                <windowController id="muB-Re-fEQ" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="VMB-rs-HEK">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="500" width="450" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
                        <connections>
                            <outlet property="delegate" destination="muB-Re-fEQ" id="EIH-J9-RUp"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="7HW-5p-Dz1" kind="relationship" relationship="window.shadowedContentViewController" id="xve-FP-cQU"/>
                    </connections>
                </windowController>
                <customObject id="Wqg-cN-as3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="457"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="OJg-b2-ccX">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="7HW-5p-Dz1" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" image="NSPreferencesGeneral" id="HSw-so-0Tq"/>
                        <tabViewItem label="Groups" image="NSFolder" id="bYg-HE-irF"/>
                        <tabViewItem label="About" image="PreferencesAppIcon" id="hvh-6y-a8W"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="RCU-q3-rVS">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="7HW-5p-Dz1" id="JZQ-XP-gmX"/>
                        </connections>
                    </tabView>
                    <connections>
                        <segue destination="qdU-Vz-ngL" kind="relationship" relationship="tabItems" id="Kvg-9x-8yw"/>
                        <segue destination="SYf-bf-AtK" kind="relationship" relationship="tabItems" id="chs-bn-pUa"/>
                        <segue destination="LG2-gK-2dI" kind="relationship" relationship="tabItems" id="6Px-W9-bAb"/>
                    </connections>
                </tabViewController>
                <customObject id="kyX-Gu-PTY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="451"/>
        </scene>
        <!--Groups-->
        <scene sceneID="4yn-Ig-3s5">
            <objects>
                <viewController title="Groups" id="SYf-bf-AtK" customClass="GroupsViewController" customModule="Remote_Control_for_LIFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="Lzt-bG-WoN">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5C-ac-AUQ">
                                <rect key="frame" x="-1" y="-1" width="150" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="T55-b1-LS4">
                                    <rect key="frame" x="1" y="1" width="148" height="299"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="automatic" viewBased="YES" id="pAA-4S-kvI">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="149" minWidth="149" maxWidth="149" id="FEW-5x-G7K">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0b7-Qg-3tp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="aZf-QS-DZV">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-Vo-4PF">
                                                                    <rect key="frame" x="6" y="2" width="18" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="shv-mD-8ee">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <binding destination="aZf-QS-DZV" name="value" keyPath="objectValue.isVisible" id="fEZ-Mc-N9L"/>
                                                                    </connections>
                                                                </button>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Att-68-hWS">
                                                                    <rect key="frame" x="24" y="3" width="122" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Group" id="bru-Ut-nWK">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="aZf-QS-DZV" name="value" keyPath="objectValue.name" id="Qbh-3V-uVL"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="LV0-0K-DMd" name="content" keyPath="arrangedObjects" id="dae-Og-sh5"/>
                                                <outlet property="delegate" destination="SYf-bf-AtK" id="wAp-Pi-J9C"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Zg4-AM-hki">
                                    <rect key="frame" x="1" y="284" width="148" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Xnj-ja-gex">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-sL-0Sr">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7N-Qk-2ST">
                                        <rect key="frame" x="8" y="8" width="13" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="gSr-8W-nqd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addGroup:" target="SYf-bf-AtK" id="Aoz-Q0-9sO"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXk-3Y-fvt">
                                        <rect key="frame" x="26" y="8" width="13" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" inset="2" id="gKN-Iv-bsn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeGroup:" target="SYf-bf-AtK" id="wka-Jv-K0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </visualEffectView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QoO-aB-o0Y">
                                <rect key="frame" x="149" y="0.0" width="301" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <tabView fixedFrame="YES" drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-EZ-PiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems/>
                                    </tabView>
                                </subviews>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="QoO-aB-o0Y" id="Jtu-se-DD2"/>
                        <outlet property="noGroupsView" destination="hXz-io-zGh" id="noP-HS-nHJ"/>
                        <outlet property="removeGroupButton" destination="sXk-3Y-fvt" id="b7o-89-1VF"/>
                        <outlet property="tabView" destination="eIq-EZ-PiJ" id="aG6-ka-Mpe"/>
                        <outlet property="tableView" destination="pAA-4S-kvI" id="gh2-Q5-hMB"/>
                    </connections>
                </viewController>
                <customObject id="E0V-IR-8VP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="LV0-0K-DMd">
                    <connections>
                        <binding destination="SYf-bf-AtK" name="contentArray" keyPath="self.model.groups" id="gA0-88-eDk"/>
                    </connections>
                </arrayController>
                <customView id="hXz-io-zGh">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrE-7U-5GC">
                            <rect key="frame" x="70" y="131" width="161" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="No Groups" id="IZ3-wj-7No">
                                <font key="font" metaFont="system" size="31"/>
                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
            </objects>
            <point key="canvasLocation" x="395" y="372"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="5Vl-xg-5yO">
            <objects>
                <viewController storyboardIdentifier="groupDetail" id="RMl-sr-dOE" customClass="GroupDetailViewController" customModule="Remote_Control_for_LIFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9rF-VG-62S">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-v1-fLf">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="300"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A7q-mG-Ssm">
                                        <rect key="frame" x="18" y="275" width="99" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Group Settings" id="gsg-Rc-MjY">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-7M-ri3">
                                        <rect key="frame" x="20" y="20" width="261" height="247"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-Ei-3nn">
                                                <rect key="frame" x="-2" y="230" width="56" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Devices:" id="MEe-DZ-XBR">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="21" horizontalPageScroll="10" verticalLineScroll="21" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-Yn-MZt">
                                                <rect key="frame" x="60" y="0.0" width="201" height="247"/>
                                                <clipView key="contentView" id="MOB-Wv-lxG">
                                                    <rect key="frame" x="1" y="1" width="199" height="245"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="19" viewBased="YES" id="Qpk-ID-TuV">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="245"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="" width="196" minWidth="196" maxWidth="196" id="Cof-Nv-ncs">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cCN-PA-bNu">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="deviceCell" id="Y5c-pZ-qUt" customClass="CheckboxTableCellView" customModule="Remote_Control_for_LIFX" customModuleProvider="target">
                                                                            <rect key="frame" x="1" y="1" width="196" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-i8-VkE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fze-O7-lkT">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="toggleIsInGroup:" target="RMl-sr-dOE" id="uz4-Bs-DYT"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RcS-no-X22">
                                                                                    <rect key="frame" x="20" y="1" width="175" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Unknown Device" id="aEc-sy-WFu">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="checkbox" destination="gHN-i8-VkE" id="UKi-YF-UYH"/>
                                                                                <outlet property="textField" destination="RcS-no-X22" id="qrk-Xi-pVq"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="RMl-sr-dOE" id="p4L-HN-4zZ"/>
                                                                <outlet property="delegate" destination="RMl-sr-dOE" id="pe4-dl-9uL"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Vuf-Yp-sId">
                                                    <rect key="frame" x="1" y="163" width="178" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="g4a-RF-AId">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="20" right="20" top="8" bottom="20"/>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oD4-v1-fLf" secondAttribute="bottom" id="0ov-vp-nGI"/>
                            <constraint firstItem="oD4-v1-fLf" firstAttribute="leading" secondItem="9rF-VG-62S" secondAttribute="leading" id="LQg-J6-ARm"/>
                            <constraint firstAttribute="trailing" secondItem="oD4-v1-fLf" secondAttribute="trailing" id="W7N-a2-5xT"/>
                            <constraint firstItem="oD4-v1-fLf" firstAttribute="top" secondItem="9rF-VG-62S" secondAttribute="top" id="nCI-Bu-AQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupNameLabel" destination="A7q-mG-Ssm" id="HHp-aj-Ih7"/>
                        <outlet property="tableView" destination="Qpk-ID-TuV" id="Meg-f0-ztF"/>
                    </connections>
                </viewController>
                <customObject id="4Qv-ap-tJ3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.5" y="372"/>
        </scene>
        <!--About-->
        <scene sceneID="rH6-kc-GI7">
            <objects>
                <viewController title="About" id="LG2-gK-2dI" customClass="AboutViewController" customModule="Remote_Control_for_LIFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="nE1-mT-NJy">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is8-SI-pZ8">
                                <rect key="frame" x="18" y="242" width="150" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Version 1.4, © David Wu" usesSingleLineMode="YES" id="QkI-hL-YUf">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-Fm-xEd">
                                <rect key="frame" x="14" y="205" width="101" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Website..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tYJ-lO-jyJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openWebsite:" target="LG2-gK-2dI" id="XYg-qR-0Tw"/>
                                </connections>
                            </button>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyX-d7-3zF">
                                <rect key="frame" x="20" y="20" width="410" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" ambiguous="YES" id="S3w-9K-RHH">
                                    <rect key="frame" x="1" y="1" width="408" height="177"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView ambiguous="YES" editable="NO" importsGraphics="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="BOd-VM-fXN">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="177"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="408" height="177"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="xGn-Lo-fyc">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="utu-Ls-a74">
                                    <rect key="frame" x="393" y="1" width="16" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0l-6h-puk">
                                <rect key="frame" x="18" y="264" width="150" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Remote Control for LIFX" id="DGA-FJ-aGw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="acknowledgementsText" destination="BOd-VM-fXN" id="CMk-JC-oRe"/>
                    </connections>
                </viewController>
                <customObject id="OsG-w4-SxA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="PreferencesAppIcon" width="32" height="32"/>
    </resources>
</document>
